# endfield-stock-dept

./: .gitignore  CLAUDE.md  MIGRATION.md  README.md  task.md  test-api.sh
.claude/: settings.local.json
stock-backend/: pom.xml
stock-backend/src/main/java/com/adrainty/stock/: StockApplication.java
stock-backend/src/main/java/com/adrainty/stock/config/: JpaConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenDaoRedisJackson.java  TradingScheduleConfig.java  WebSocketConfig.java  WechatMpConfig.java  WechatMpProperties.java
stock-backend/src/main/java/com/adrainty/stock/controller/: AdminController.java  AuthController.java  ExchangeController.java  MarketController.java  NewsController.java  TradeController.java  UserController.java  WechatController.java
stock-backend/src/main/java/com/adrainty/stock/dto/: AllocateRequest.java  CapitalAccountDTO.java  InstrumentDTO.java  KlineDTO.java  LeaderboardDTO.java  LoginRequest.java  LoginResponse.java  NewsDTO.java  OrderBookDTO.java  OrderDTO.java  PlaceOrderRequest.java  PositionDTO.java  UserDTO.java
stock-backend/src/main/java/com/adrainty/stock/entity/: AllocationRecord.java  BaseEntity.java  CapitalFlow.java  Exchange.java  Instrument.java  News.java  Order.java  PriceHistory.java  Role.java  TradeRecord.java  User.java  UserPosition.java
stock-backend/src/main/java/com/adrainty/stock/enums/: ExchangeCode.java  OrderStatus.java  OrderType.java  UserRole.java
stock-backend/src/main/java/com/adrainty/stock/exception/: BusinessException.java  GlobalExceptionHandler.java
stock-backend/src/main/java/com/adrainty/stock/mapper/: AllocationRecordMapper.java  CapitalFlowMapper.java  ExchangeMapper.java  InstrumentMapper.java  NewsMapper.java  OrderMapper.java  PriceHistoryMapper.java  RoleMapper.java  TradeRecordMapper.java  UserMapper.java  UserPositionMapper.java
stock-backend/src/main/java/com/adrainty/stock/repository/: AllocationRecordRepository.java  CapitalFlowRepository.java  ExchangeRepository.java  InstrumentRepository.java  OrderRepository.java  PriceHistoryRepository.java  RoleRepository.java  TradeRecordRepository.java  UserPositionRepository.java  UserRepository.java
stock-backend/src/main/java/com/adrainty/stock/scheduler/: OrderCleanScheduler.java
stock-backend/src/main/java/com/adrainty/stock/service/: AdminService.java  CapitalService.java  ExchangeService.java  InstrumentService.java  KlineService.java  MatchingEngineService.java  NewsService.java  OrderBook.java  OrderBookService.java  OrderService.java  PositionService.java  PriceEngine.java  RedisOrderBook.java  UserService.java
stock-backend/src/main/java/com/adrainty/stock/service/impl/: AdminServiceImpl.java  CapitalServiceImpl.java  ExchangeServiceImpl.java  InstrumentServiceImpl.java  KlineServiceImpl.java  MatchingEngineImpl.java  MatchingEngineServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
stock-backend/src/main/java/com/adrainty/stock/util/: EndfieldWorldView.java  WechatUtil.java
stock-backend/src/main/java/com/adrainty/stock/wechat/: CustomWxMpMessageHandler.java  IWechatMsgHandler.java
stock-backend/src/main/java/com/adrainty/stock/wechat/impl/: EventWechatMsgHandler.java  TextWechatMsgHandler.java
stock-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
stock-backend/src/main/resources/db/: data.sql  init.sql
stock-backend/src/main/resources/db/changelog/: 1.0.0-initial-schema.yaml  1.0.1-indexes.yaml  1.0.2-initial-data.yaml  1.0.3-add-user-capital.yaml  1.0.4-add-news-table.yaml  db.changelog-master.yaml
stock-backend/src/main/resources/db/migration/: V2__fix_numeric_precision.sql
stock-frontend/: index.html  package.json  vite.config.js
stock-frontend/src/: App.jsx  index.css  main.jsx
stock-frontend/src/components/: KlineChart.jsx
stock-frontend/src/layouts/: BasicLayout.jsx
stock-frontend/src/pages/: Admin.jsx  AdminExchange.jsx  AdminUsers.jsx  Leaderboard.jsx  Login.jsx  Market.jsx  OrdersHistory.jsx  Position.jsx  Profile.jsx  Trade.jsx  Welcome.jsx
stock-frontend/src/services/: request.js
